Spot Next Try:

Goals:

0.	Test Oriented Development
1.  Look into consolidation of configurations.
2.  Trim out history to be re-constructed as a rails site later.
3.  Try to take out ugly arrays and clean up data model.
4.  Make Latest Work properly with detail page indicating latest item.
5.  Make Notification/Spot Status clear and work properly.
6.	Improvement of source tree.
7.	Use of either basic CGI, or Sinatra for GUI.
8.  Create draft of new history db, and make script that collects data
with time sensitive configuration tables so that history reporting can be
done without reference to the primary collection configuration.  We may need
to refactor the primary as we do this to reduce duplications of usages.
9.  Create automatic assignment of colors using md5sums of labels, with lightening formula using:
	i.  Exclusion of grays, blues, reds, yellows, and greens within 5 to ten points of their codes.
	ii. Exclusion of 25% darkest and 10% lightest colors using counts and truncations.

10.	Add formalization of password setups, preferably using scripts to do each one.
11.	Add multi-probe service tests.
12. Add Configuration Mainetenance GUI and archives, with history reporter recoverable from these archives.
13. Add encrypted LDAP use if possible, and use of any newer facility.
14. Add Uptime measurement mechanism, with checks and recovery from raw data.
15. Establish blue as a first threshhold desire failure color.
16.	Fix the report so that it doesn't have the tendency to error out overnight, or that it recovers when it does.

First Tasks:

a.	Rewrite Spot.rb
b.	Start Base Sinatra GUI
c.	Use rails tutorial techs for creating build environment on rhapunder.
d.	Make CFgs more trouble free, with a validation class that is very
meticulous and explanatory, with a validation script to test each.
e.  Create a meta-configuration class that contains over-data in supplement to
things like GUIDs made from passwords, and validation sets made from probe
needs.
f.	Create multi-step probes, and implement tests on mp3 store, and order path
with it.

